<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Regulamentul</title>
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link type="text/css" rel="stylesheet" href="default.css" />
    <!-- Image Preloader -->
    <script src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- start header -->
    <div id="header">
      <h1><a href="home.html">Asistent Yumeiho</a></h1>
      <div id="menu">
        <ul>
          <li><a href="index_procedee.html">procedee standard</a></li>
          <li><a href="#">procedee avansate</a></li>
          <li><a href="#">documente</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">ajutor</a></li>
        </ul>
      </div>
    </div>
    <!-- start page -->
    <div id="page"><!-- start content -->
      <div id="content"><!-- start latest-post -->
        <div class="post" id="index">
          <h1 class="title">Regulamentul Societății Române de Yumeiho</h1>
          <p><br />
          </p>
          <div class="entry"> <input type="button" name="b1" value="lista procedeelor standard"
onclick="location.href='lista_procedee.html'">
                        </input> <input type="button" name="b2" value="poziția pregătitoare"
onclick="location.href='pozitia_preg.html'">
                        </input>
            <h2>REGULAMENTUL INTERN DE FUNCȚIONARE:<img hspace="20" align="right"
                src="images/sigla.jpeg" alt="sigla" title="sigla_sry" style="width: 263px; height: 276px;" /> 
            </h2>
              <br />
            <p> 1. Despre înscrierea în societate și cotizații <br />
                <br />
               Înscrierea în Societatea Română de Yumeiho® se face în
              conformitate cu punctul 7.1 din statut. <br />
               Cererea putând fii aprobată sau respinsă doar de către
              președintele Consiliului Director al S.R.Y. <br />
               Taxa de înscriere se achita la completarea cererii, și e
              stabilită prin decizii ale Consiliului Director. <br />
               Cotizația se plătește anual sau semestrial și e stabilită prin
              decizii ale Consiliului Director. <br />
                <br />
               2. Despre Consiliul Director <br />
                <br />
                   toate actele elaborate de către Consiliul Director vor fi
              înregistrate arhivate și semnate de către președinte sau
              locțiitorul acestuia. <br />
                   corespondența primită se va înregistra și arhivă. <br />
                   Consiliul Director are atribuții și de Consiliu Științific,
              până la formarea acestuia. <br />
                <br />
                <br />
               3. Despre terapia YUMEIHO®-STANDARD <br />
                <br />
               Prin terapia YUMEIHO®-STANDARD se înțelege: <br />
                <br />
                   cele 100 manevre explicate în scris în manualul cursantului
              având la bază: lucrarea “YUMEIHO®” ediția 1997 de Masayuki
              Saionji; cartea “Miracolul secolului XX” de Masayuki Saionji, Ed.
              Eurobit 1994; demonstrațiile video ale maestrului Masayuki
              Saionji; instrucțiunile, informațiile și recomandările practice și
              teoretice concrete (date oral și în scris) de către maestrul
              Masayuki Saionji în cadrul cursurilor și stagiilor de
              perfecționare. <br />
                   ordinea și frecvență manevrelor prezentate în manualul
              cursantului. <br />
                   execuția procedeelor în conformitate cu imaginile video și
              îndrumările instructorilor. <br />
                <br />
                <br />
               4. Despre sistemul de gradații <br />
                <br />
               În terapia Yumeiho® există 7 gradații (grade, nivele). <br />
               Grădele se obțin în ordine crescătoare, din grad în grad, în urmă
              promovării unui examen de verificare care se susține la absolvirea
              unui curs. <br />
               Examenul de verificare se desfășoară în conformitate cu
              “Regulamentul de examinare pentru promovarea în grad”. <br />
                <br />
               5. Despre cursuri <br />
                <br />
               Societatea Română de Yumeiho® este singură instituție din România
              acreditata să desfășoare activități de instruire, prezentare
              publică, cercetare, și acreditare în ceea ce privește terapia
              Yumeiho®. <br />
                <br />
               Societatea Română de Yumeiho® organizează următoarele tipuri de
              cursuri: <br />
                <br />
                   cursuri de inițiere în terapia Yumeiho®-standard, cu
              finalitate obținerea gradului 1. <br />
                   cursuri de perfecționare, pentru obținerea gradelor 2 și
              peste. <br />
                   stagii de perfecționare având că scop creșterea pregătirii și
              a experienței profesionale. <br />
                <br />
               Conținutul cursurilor va fi în concordanță cu “Regulamentul de
              examinare pentru promovarea în <br />
               grad”. <br />
               Durată minima a cursurilor este de 40 de ore. <br />
               La începutul fiecărui curs, este obligatorie completarea
              documentului ,,Fișa personală a <br />
               cursantului” care poate substitui și cererea de înscriere la
              curs. <br />
                <br />
               6. Despre documentele tip <br />
                <br />
               Se completează două tipuri de documente: <br />
                <br />
                   tip “ATESTAT” și “CERTIFICAT DE ABSOLVIRE” (ANEXA 4)-document
              ce atesta absolvirea cursului și informații legate de curs (număr
              ore, note examene, tipul cursului, s.a.); sunt gestionate de către
              Societatea Română de Yumeiho®. <br />
                   tip “DIPLOMA” (ANEXA 5)-document ce atesta promovarea
              examenului de la finele cursului; sunt emise de către IIMPP TOKYO
              ( Institutul Internațional de Medicină Preventivă Practică) și
              gestionate de d-nul HASHIMOTO SHIGERU, director al Centrului de
              Yumeiho® din Tokyo-Japonia succesor al d-lui Masayuki Saionji. <br />
                <br />
               Pentru gradul unu nu se dau diplome, promovarea examenului fiind
              precizată pe atestat. <br />
                <br />
               7. Despre taxe pentru cursuri și examene <br />
                <br />
               Pentru cursurile organizate de Societatea Română de Yumeiho®,
              taxele percepute sunt cele precizate prin decizii anuale ale
              Consiliului Director. <br />
                <br />
               8. Despre practică și competență <br />
                <br />
               Practicarea terapiei Yumeiho, că terapeut și / sau instructor, pe
              teritoriul Uniunii Europene poate fi făcută doar de posesorii de
              licență. <br />
                <br />
               În practică, terapia Yumeiho® se aplică în scop: <br />
                <br />
                   profilactic – avînd drept tel menținerea stării de sănătate
              și de bună dispoziție; activitatea este de competență tuturor
              gradelor. <br />
                   terapeutic-avînd drept tel tratarea sau ameliorarea
              suferințelor organismului și ale psihicului; această activitate
              este de competență strictă a terapeuților cu grad 3,4, 5 sau 6. <br />
                <br />
               Se impun următoarele precizări importante: <br />
                <br />
                   Studiul manualului precum și absolvirea cursurilor nu sunt
              suficiențe pentru aplicarea metodei Yumeiho® la pacienți cu
              afecțiuni grave; consultarea unui medic înainte și în timpul
              tratării cazurilor dificile este obligatorie. <br />
                   Executarea fără control și fără discernămînt a unor tehnici
              poate provocă accidente. <br />
                   IIMPP, d-nul Hashimoto Shigeru, precum și instructorii de
              Yumeiho® din Societatea Română de Yumeiho® nu se fac răspunzători
              de eventualele accidente sau de posibile alte urmări rezultate în
              urmă aplicării în mod iresponsabil și nejust a tehnicilor de către
              cursanți sau terapeuți. <br />
                   Pentru consecvență și acuratețea practicii, răspunderea este
              exclusiv a terapeutului. <br />
                <br />
               9. Despre instructori <br />
                <br />
               În cadrul Societății Române de Yumeiho® dreptul de a ține
              cursuri, de a examină și de a completă <br />
               documentele tip îl au următoarele persoane: <br />
                <br />
                   : Directorul Centrului de Yumeiho din Tokyo. <br />
                   : reprezentanții internaționali ai IIMPP TOKYO. <br />
                   : membri Societății Române de Yumeiho® cu gradul 4, 5 și 6,
              semnatari ai contractului de colaborare cu S.R.Y. sau / și cu d-ul
              dr. Hashimoto Shigeru pentru diplome IIMPP. <br />
                   : membri Societății Române de Yumeiho® cu gradul 3, 4, 5 și
              6, semnatari ai contractului de colaborare cu S.R.Y pentru
              documentele tip “ATESTAT” și “CERTIFICAT”. <br />
                <br />
               10. Precizări suplimentare <br />
                <br />
                   Tarifele pentru cursuri, înscriere, cotizații și prestațiile
              cu caracter lucrativ pot fi modificate numai de către Consiliul
              Director. În mod justificat, acestea pot fi reduse cu procente de
              până la 100%. <br />
                   În cazuri bine motivate, la cerere, se pot completă diplome
              IIMPP și la persoanele care au promovat examenul de grad 1. <br />
                   Plată instructorilor care își desfășoară activitatea la
              solicitarea S.R.Y. și în cadrul cursurilor organizate de S.R.Y. va
              fi de maxim 50% (bruto) din sumă rămasă după deducerea
              cheltuielilor din sumă totală încasata pentru curs. <br />
                   Instructorii împuterniciți prin contract de colaborare să
              organizeze și să susțină cursuri de Yumeiho® vor dona Societății
              Române de Yumeiho® (prin contract de donație!) un procent de până
              la 10% din sumă rămasă după deducerea cheltuielilor din sumă
              totală încasata pentru curs. <br />
                   În cazuri excepționale, sunt admise abateri de la condițiile
              din Regulamentul de examinare pentru promovarea în grad. În cazul
              promovării a două grade consecutive la o singură examinare, plată
              taxelor se va face pentru cursul pentru gradul maxim obținut. <br />
                   Instructorii Societății Române de Yumeiho® care au organizat
              și/sau susținut cursuri sau au completat diplome în cadrul altor
              organizații de profil, în cadru privat, etc., fără acordul în
              scris al Consiliului Director al S.R.Y. își pierd calitatea de
              instructori Yumeiho®; în conformitate cu art. 22 din OG 26/2000,
              votul acestora va fi unul consultativ. În cazul recidivei își vor
              pierde prin excludere și calitatea de membru al Societății Române
              de Yumeiho®. <br />
                <br />
               TIMIȘOARA <br />
               07.06.2000 <br />
                <br />
            </p>
            <p> </p>
          </div>
        </div>
        <!-- end index--> </div>
      <!-- end content --><!-- start sidebar -->
      <div id="sidebar">
        <ul>
          <li id="search">
            <h2>Search</h2>
            <form method="get" action="">
              <fieldset> <input type="text" id="s" name="s" value="" /> <input
type="submit" id="x" value="Search" /> </fieldset>
            </form>
          </li>
                          <li>
         <h2>Resurse online:</h2>
            <ul>
              <li><a href="http://www.yumeiho.eu/">Yumeiho -EU<br /></a></li>
              <li><a href="http://www.sry.ro/">Societatea Română de Yumeiho<br />
                </a></li>
              <li><a href="https://www.facebook.com/yumeiho.japan/">Yumeiho - Japonia<br /></a></li>
              
            </ul>
          </li>
          <li>
            <h2>Informații suplimentare:</h2>
            <ul>
              <li><a href="http://www.innerbody.com/image/musfov.html">Anatomie online- Inner Body<br />
                </a></li>
              <li><a href="https://www.farmaciata.ro/cautare?searchword=fitoterapie&amp;ordering=&amp;searchphrase=all">Farmacia ta - căutare fitoterapie<br />
                </a></li>
              <li><a href="https://ro.wikipedia.org/wiki/Medicin%C4%83_complementar%C4%83_%C8%99i_alternativ%C4%83">Wikipedia - terapii alternative<br />
                </a></li>
              <li><a href="http://www.csid.ro/health/medicina-alternativa/terapii-alternative-vindeca-sau-sunt-doar-adjuvante-13478467/">CSID- terapii altenative<br />
                </a></li>
            </ul>
          </li>
        </ul>
        <br />
        <img style="width: 178px; height: 207px;" title="sigla-sry" alt="sigla"
src="images/sigla.jpeg" />
        
        <ul>
        </ul>
        <div style="clear: both;"> </div>
      </div>
      <!-- end sidebar --></div>
<!-- end page -->
<div id="footer">
<p id="legal">©2011 Innovation. All Rights Reserved. |
Designed by Profesionals</p>

<p id="links"><a href="#">Privacy</a> |
<a href="#">Terms</a> | <a title="This page validates as XHTML 1.0 Transitional"
href="http://validator.w3.org/check/referer"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a title="This page validates as CSS" href="http://jigsaw.w3.org/css-validator/check/referer"><abbr
title="Cascading Style Sheets">CSS</abbr></a></p>

</div>

<div align="center">
	<table align="center" cellspacing="0" cellpadding="5" border="0" style="margin: -60px 0px 0px 0px;">
		<tbody><tr valign="middle">
			<td nowrap="nowrap"> <a target="_blank" href="http://www.hosting24.com/" style="background: none;"><img
width="80" height="15" border="0" src="images/img_link_01.png" alt="Web hosting" /></a> </td>
			<td nowrap="nowrap"> <a target="_blank" href="http://www.youhosting.com/" style="background: none;"><img
width="80" height="15" border="0" src="images/img_link_02.png" alt="Reseller hosting" /></a> </td>
			<td nowrap="nowrap"> <a target="_blank" href="http://www.vps.me/" style="background: none;"><img
width="80" height="15" border="0" src="images/img_link_03.png" alt="VPS hosting" /></a> </td>
			<td nowrap="nowrap"> <a target="_blank" href="http://www.hostinger.com/" style="background: none;"><img
width="80" height="15" border="0" src="images/img_link_04.png" alt="Web Hosting" /></a> </td>
			<td nowrap="nowrap"> <a target="_blank" href="http://www.boxbilling.com/" style="background: none;"><img
width="54" height="25" border="0" src="images/img_link_05.png" alt="Billing software" /></a> </td>
		</tr>
	</tbody></table>
</div>
</body></html>