<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>PhytoPlus</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />

<!-- Image Preloader -->
<script type="text/javascript" src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery.min.js"></script>

</head>


<body>
<!-- start header -->
<div id="header">
	<h1><a href="home.html">Asistent Yumeiho</a></h1>
      <div id="menu">
		<ul>
          <li><a href="index_procedee.html">procedee standard</a></li>
          <li><a href="#">procedee avansate</a></li>
          <li><a href="#">documente</a></li>
          <li><a href="#">linkuri</a></li>
		  <li><a href="#">FAQ</a></li>
		  <li><a href="#">ajutor</a></li>		
        </ul>
      </div>
    </div>
<!-- start page -->
<div id="page"><!-- start content -->
<div id="content"><!-- start latest-post -->
<div id="index" class="post">
<h1 class="title">Insert Title</h1>
<div class="entry">
<h2>Descriere:</h2>
<img src="images/plante/coada_soricelului.jpg" align="right" hspace="20"/>
<p>Lorem ipsum dolor sit amet, ne ullum oratio habemus pro, mel primis appellantur id, eam purto debitis denique eu. No mea nostrum atomorum petentium. Nec te malis tation. Vix at odio tale, ex vis legere apeirian, vis te vocent explicari. Animal hendrerit cu vix, choro hendrerit te est, an vel explicari scripserit scribentur.
Te vix quas erant. No explicari voluptaria conclusionemque eam, te vel atqui iudicabit philosophia. Prompta nominavi copiosae an qui, mazim animal probatus qui cu. Mel ei voluptua aliquando repudiandae, an mundi debitis detracto sit. Cu est meliore fuisset.
Vix ut vidisse urbanitas temporibus, facer fabulas contentiones an eos, quem nostro et nec. At idque similique persecuti mea, te vix aliquam detracto deterruisset. Pri brute assum everti at, at paulo vivendo est, dico honestatis delicatissimi quo eu. Causae scripserit sadipscing mei ea, pri modo ocurreret disputationi eu.
Fastidii consulatu temporibus mel et, vim erat debet et. Mel saepe salutandi et, cetero bonorum eum ad. Putant molestiae theophrastus ut sea, no facete invenire cum. Vix possim voluptatibus ea, eam id euripidis deseruisse scribentur. Discere detraxit qualisque sit te, praesent gubergren vituperatoribus ad mea, modus voluptatibus sea te.
</p>
<video width="320" height="240" controls>
  <source src="video/procedeu4.mp4" type="video/mp4">
   Your browser does not support the video tag.
</video>
</div>
</div>
<!-- end index-->
 </div>
 <!-- end content --><!-- start sidebar -->
      <div id="sidebar">
        <ul>
          <li id="search">
            <h2>Search</h2>
            <form action="" method="get">
              <fieldset> <input value="" name="s" id="s" type="text"> <input value="Search"
                  id="x" type="submit"> </fieldset>
            </form>
          </li>
          <li>
            <h2>Resurse online:</h2>
            <ul>
              <li><a href="http://www.remediinaturiste.net/prepararea-plantelor-medicinale">Remedii
                  naturiste</a></li>
              <li><a href="http://www.csid.ro/health/medicina-alternativa/fitoterapia-afla-totul-despre-terapia-cu-plante-14023877/">CSID
                  - despre fitoterapie<br>
                </a></li>
              <li><a href="https://ro.wikipedia.org/wiki/Fitoterapie">Wikipedia
                  - despre fitoterapie</a></li>
              <li><a href="http://www.romedic.ro/fitoterapie-0C216"><span style="color: #4e7301;">RoMedic
                    - despre fitoterapie</span></a></li>
            </ul>
          </li>
          <li>
            <h2>Abordări alternative:</h2>
            <ul>
              <li><a href="http://www.romedic.ro/acupunctura-0C209">RoMedic
                  despre acupunctură<br>
                </a></li>
              <li><a href="https://www.farmaciata.ro/cautare?searchword=fitoterapie&amp;ordering=&amp;searchphrase=all">Farmacia
                  ta- căutare fitoterapie<br>
                </a></li>
              <li><a href="https://ro.wikipedia.org/wiki/Medicin%C4%83_complementar%C4%83_%C8%99i_alternativ%C4%83">Wikipedia
                  - terapii alternative<br>
                </a></li>
              <li><a href="http://www.csid.ro/health/medicina-alternativa/terapii-alternative-vindeca-sau-sunt-doar-adjuvante-13478467/">CSID-
                  terapii altenative<br>
                </a></li>
            </ul>
          </li>
        </ul>
        <br>
        <br>
        <img src="images/top-view-1248955_1280.jpg"
          alt="vas" title="leac" style="width: 205px; height: 136px;">
        <ul>
        </ul>
        <div style="clear: both;"> </div>
      </div>
      <!-- end sidebar --></div>
<!-- end page -->
<div id="footer">
<p id="legal">©2011 Innovation. All Rights Reserved. |
Designed by Profesionals</p>

<p id="links"><a href="#">Privacy</a> |
<a href="#">Terms</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>

</div>

<div align="center">
	<table align="center" cellspacing="0" cellpadding="5" border="0" style="margin: -60px 0px 0px 0px;">
		<tr valign="middle">
			<td nowrap="nowrap">&nbsp;<a style="background: none;" href="http://www.hosting24.com/" target="_blank" style="text-decoration: none;"><img alt="Web hosting" src="images/img_link_01.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a style="background: none;" href="http://www.youhosting.com/" target="_blank" style="text-decoration: none;"><img alt="Reseller hosting" src="images/img_link_02.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a style="background: none;" href="http://www.vps.me/" target="_blank" style="text-decoration: none;"><img alt="VPS hosting" src="images/img_link_03.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a style="background: none;" href="http://www.hostinger.com/" target="_blank" style="text-decoration: none;"><img alt="Web Hosting" src="images/img_link_04.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a style="background: none;" href="http://www.boxbilling.com/" target="_blank" style="text-decoration: none;"><img alt="Billing software" src="images/img_link_05.png" height="25" width="54" border="0" /></a>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>