<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Terapia Yumeiho</title>
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link type="text/css" rel="stylesheet" href="default.css" />
    <!-- Image Preloader -->
    <script src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- start header -->
    <div id="header">
      <h1><a href="home.html">Asistent Yumeiho</a></h1>
      <div id="menu">
        <ul>
          <li><a href="lista_procedee.html">procedee standard</a></li>
          <li><a href="#">procedee avansate</a></li>
          <li><a href="#">documente</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">ajutor</a></li>
        </ul>
      </div>
    </div>
    <!-- start page -->
    <div id="page"><!-- start content -->
      <div id="content"><!-- start latest-post -->
        <div class="post" id="index">
          <h1 class="title">Terapia Yumeiho</h1>
          <p><br />
          </p>
          <div class="entry"> 
            <h2>Descriere:<img hspace="20" align="right" src="images/sorin_iga.jpeg"
                alt="iga" title="sorin_iga" style="width: 263px; height: 276px;" /> 
            </h2>
            <h2> YUMEIHO® este o metodă terapeutică bazată pe acțiuni manuale
              efectuate asupra întregului corp uman în vederea păstrării sau
              ameliorării stării de sănătate; cuprinde circa 100 de manevre care
              se efectuează asupra întregului corp al pacientului. </h2>
            <p>Este cunoscută și sub denumirea de “Metoda de îndreptare a
              coxalelor, masaj și presopunctura” sau “Masaj special Oriental
              Saionji”, însă denumirea originală este TERAPIA YUMEIHO®. <br />
                TERAPIA YUMEIHO® constă în aplicarea metodică a unui ansamblu
              complex de procedee manuale și exerciții fizice în scopul
              restabilirii echilibrului funcțional al organismului uman, astfel
              fiind eliminate sau ameliorate o gamă variată de tulburări care
              pot genera atât îmbolnăviri acute cât și suferințe cronice. <br />
                Deși este o metodă concepută pentru a fi aplicată preponderent
              în scop preventiv se numește totuși terapie Yumeiho deoarece țelul
              principal al acesteia este tratarea sau diminuarea cauzelor
              tulburărilor funcționale care, în timp, pot genera suferințe
              cronice. De asemenea Terapia Yumeiho poate fi aplicată și în
              scopul prevenirii sau încetinirii evoluției suferințelor deja
              prezente. <br />
              Procedeele terapeutice manuale, aplicate în scop profilactic sau
              corectiv în cadrul terapiei Yumeiho, constau în: tehnici de
              manipulare osteo-articulare și gimnastică mio-articulara pasivă;
              procedee de puncto-terapie (în principiu similare celor utilizate
              în presopunctură și reflexoterapie); tehnici și procedee speciale
              de masaj; elemente de stretching (întinderi, elongații); metode de
              corectare respectiv echilibrare a posturii, ale mersului și
              staticii; exerciții de optimizare a biomecanicii aparatului
              locomotor, etc. <br />
              Exercițiile fizice practicate în cadrul terapiei yumeiho constau
              în: gimnastică specială numită YUMEIHO TAISO, însoțită de tehnici
              de respirație, metode de relaxare, etc.  <br />
              <b>Sorin Iga </b><br />
              presedinte al Societatii Romane de Yumeiho,<br />
              instructor – terapeut gradul 6,<br />
              reprezentant international al Institutului <br />
              International de Medicina Preventiva Practica din Tokyo – Japonia
            </p>
            <p> </p>
          </div>
        </div>
        <!-- end index--> </div>
      <!-- end content --><!-- start sidebar -->
      <div id="sidebar">
        <ul>
          <li id="search">
            <h2>Search</h2>
            <form method="get" action="">
              <fieldset> <input type="text" id="s" name="s" value="" /> <input
type="submit" id="x" value="Search" /> </fieldset>
            </form>
          </li>
                          <li>
         <h2>Resurse online:</h2>
            <ul>
              <li><a href="http://www.yumeiho.eu/">Yumeiho -EU<br /></a></li>
              <li><a href="http://www.sry.ro/">Societatea Română de Yumeiho<br />
                </a></li>
              <li><a href="https://www.facebook.com/yumeiho.japan/">Yumeiho - Japonia<br /></a></li>
              
            </ul>
          </li>
          <li>
            <h2>Informații suplimentare:</h2>
            <ul>
              <li><a href="http://www.innerbody.com/image/musfov.html">Anatomie online- Inner Body<br />
                </a></li>
              <li><a href="https://www.farmaciata.ro/cautare?searchword=fitoterapie&amp;ordering=&amp;searchphrase=all">Farmacia ta - căutare fitoterapie<br />
                </a></li>
              <li><a href="https://ro.wikipedia.org/wiki/Medicin%C4%83_complementar%C4%83_%C8%99i_alternativ%C4%83">Wikipedia - terapii alternative<br />
                </a></li>
              <li><a href="http://www.csid.ro/health/medicina-alternativa/terapii-alternative-vindeca-sau-sunt-doar-adjuvante-13478467/">CSID- terapii altenative<br />
                </a></li>
            </ul>
          </li>
        </ul>
        <br />
        <img style="width: 178px; height: 207px;" title="sigla-sry" alt="sigla"
src="images/sigla.jpeg" />
        
        <ul>
        </ul>
        <div style="clear: both;"> </div>
      </div>
      <!-- end sidebar --></div>
<!-- end page -->
<div id="footer">
<p id="legal">©2011 Innovation. All Rights Reserved. |
Designed by Profesionals</p>

<p id="links"><a href="#">Privacy</a> |
<a href="#">Terms</a> | <a title="This page validates as XHTML 1.0 Transitional"
href="http://validator.w3.org/check/referer"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a title="This page validates as CSS" href="http://jigsaw.w3.org/css-validator/check/referer"><abbr
title="Cascading Style Sheets">CSS</abbr></a></p>

</div>

<div align="center">
	<table align="center" cellspacing="0" cellpadding="5" border="0" style="margin: -60px 0px 0px 0px;">
		<tbody><tr valign="middle">
			<td nowrap="nowrap"> <a target="_blank" href="http://www.hosting24.com/" style="background: none;"><img
width="80" height="15" border="0" src="images/img_link_01.png" alt="Web hosting" /></a> </td>
			<td nowrap="nowrap"> <a target="_blank" href="http://www.youhosting.com/" style="background: none;"><img
width="80" height="15" border="0" src="images/img_link_02.png" alt="Reseller hosting" /></a> </td>
			<td nowrap="nowrap"> <a target="_blank" href="http://www.vps.me/" style="background: none;"><img
width="80" height="15" border="0" src="images/img_link_03.png" alt="VPS hosting" /></a> </td>
			<td nowrap="nowrap"> <a target="_blank" href="http://www.hostinger.com/" style="background: none;"><img
width="80" height="15" border="0" src="images/img_link_04.png" alt="Web Hosting" /></a> </td>
			<td nowrap="nowrap"> <a target="_blank" href="http://www.boxbilling.com/" style="background: none;"><img
width="54" height="25" border="0" src="images/img_link_05.png" alt="Billing software" /></a> </td>
		</tr>
	</tbody></table>
</div>
</body></html>